<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView2"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Ttext"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Name"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@id/mapView2"/>

    <Spinner
        android:id="@+id/TDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/Ttext"
        android:layout_marginRight="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp" />


    <Spinner
        android:id="@+id/Tetime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/Ttext"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/TDate" />

    <Spinner
        android:id="@+id/YourTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/Updatebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/skyButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="UPDATE" />


    <TextView
        android:id="@+id/mytimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Choose your Time" />

</RelativeLayout>


