<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@color/whiteBg"
    android:id="@+id/backscreen">

    <TextView
        android:id="@+id/logotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="Foodtruck Tracker"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:src="@drawable/imlogo"
        android:layout_centerVertical="true"
        android:foregroundGravity="center"/>







</RelativeLayout>