

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTruckName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textSize="20dp" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtEditTime"
                android:layout_alignParentStart="true"
                android:hint="Your Date" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtEditTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Routebutton"
                android:layout_alignParentStart="true"
                android:hint="Your Time" />


            <Button
                android:id="@+id/Removebutton"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignBaseline="@+id/textViewtruck"
                android:layout_alignEnd="@+id/Routebutton"
                android:background="@color/whiteBg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="X" />

            <Button
                android:id="@+id/Editbutton"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignBaseline="@+id/textViewtruck"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/whiteBg"
                android:text="EDIT" />


            <Button
                android:id="@+id/Routebutton"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/Editbutton"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/skyButton"
                android:text="ROUTE" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>

