<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/Timage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="50"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textSize="25dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tid"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="ID"
        android:textSize="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tdesc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textSize="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tweb"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Website"
        android:textSize="15dp"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tcat"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Category"
        android:textSize="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/Sbutton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ttext"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="60dp"
            android:background="@color/limeButton"
            android:text="SHOW SCHEDULE"
             />

        <Button
            android:id="@+id/Trackbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/Sbutton"
            android:background="@color/skyButton"
            android:text="TRACK"
             />


    </RelativeLayout>


</LinearLayout>