<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3B:E2:3B:2D:A8:99:4D:44:CC:CD:EB:1F:3E:61:F7:0B:FF:E2:42:DD%3Bcom.example.s3639782.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    3B:E2:3B:2D:A8:99:4D:44:CC:CD:EB:1F:3E:61:F7:0B:FF:E2:42:DD

    SHA-1 certificate fingerprint:
    3B:E2:3B:2D:A8:99:4D:44:CC:CD:EB:1F:3E:61:F7:0B:FF:E2:42:DD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyARDdbl5Q1Ip_WEQw5DShs4r1Ild6cO0x8</string>
</resources>
