<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.s3639782.recyclerviewapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Model.SuggestAlert"
        android:allowBackup="true"
        android:label="Foodtruck Tracker"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".View.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".View.MainActivity"/>

        <activity android:name=".View.Truckdetail" />

        <activity
            android:name=".View.TrackingService"
            android:label="TrackingService"
            android:theme="@style/AppTheme.Popup"></activity>

        <activity
            android:name=".View.Tracked"
            android:label="Tracked"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".View.UpdateTrack"
            android:label="UpdateTracked"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".View.EditTracked"
            android:label="EditTracked"
            android:theme="@style/AppTheme.NoActionBar"></activity>

         <activity android:name=".View.MapsActivity" />
        <receiver android:name=".Model.NotificationReceiver"/>

    </application>

</manifest>